<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fiori Launchpad showcase</title>

    <script>
        window["sap-ushell-config"] = { };
        //the launchpad config is in the ./appconfig/fioriSandboxConfig.json file.
        //you'll notice it has samples for apps and plugins.

        /*
        * We'll need a plugin or app to list all available plugins... yeah, inception...
        * that plugin (or app) shows the list, and when a plugin is selected, it becomes enabled on the launchpad.
        * deselect-> disable. (obviously)
        * so,... todo:
        * 1) figure out how to list all plugins (easy, window["sap-ushell-config"].bootstrapPlugins, right? 
        *    Maybe not so easy. What if we don't list them immediately in the bootstrap?)
        * 2) figure out a way to disable plugins (HAH!)
        * 3) figure out a way to enable plugins
        * 4) build the app/plugin...
        */

    </script>

    <script 
        src="https://sapui5.hana.ondemand.com/test-resources/sap/ushell/bootstrap/sandbox.js"
        id="sap-ushell-bootstrap">
    </script>


    <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" 
        id="sap-ui-bootstrap"
        data-sap-ui-libs="sap.m, sap.ushell, sap.ui.comp" 
        data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-xx-bindingSyntax="complex">
    </script>


    <script>
        sap.ui.getCore().attachInit(function() {
            //Hack the standard model implementation to inject the Development gateway server host
            sap.ui.require(
                [
                    "sap/ui/model/odata/v2/ODataModel"
                ], 
                function (odatamodel) {		
                    let serverUrl = "https://example.com:80/"; //replace this with the correct serverurl of your backend

                    //DEV-hack to rewrite the odata model service URL to bypass CORS
                    odatamodel.prototype._getServerUrl = function(){
                        if(!this.sServiceUrl || !this.sServiceUrl.includes( serverUrl )){
                            this.sServiceUrl = serverUrl + this.sServiceUrl ;
                        }
                        return serverUrl;
                    }

                    // initialize the ushell sandbox component
                    sap.ushell.Container.createRenderer().placeAt("content");
                }
            );
        });
    </script>
</head>

<body class="sapUiBody" role="application">
    <div id="content"></div>
</body>

</html>